<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webunivers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nai4slf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="logo">Strikkemor</a>
            <nav class="navigation hovedmenu">
                <div class="dropdown dropdown-hovedmenu">
                    <a href="side1.html" class="dropdown-toggle dropdown-toggle-hovedmenu">KOM GODT I GANG</a>
                    <div class="arrow"></div>
                    <ul class="dropdown-content">
                        <li><a href="side1.html">TJEKLISTE</a></li>
                        <li><a href="ikkelavet.html">BEGYNDERVENLIGE OPSKRIFTER</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a href="side2.html" class="dropdown-toggle dropdown-toggle-hovedmenu">MANGLER DU INSPIRATION?</a>
                    <div class="arrow"></div>
                    <ul class="dropdown-content">
                        <li><a href="side2.html">BILLEDGALLERI</a></li>
                        <li><a href="ikkelavet.html">FIND MERE INSPIARATION</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a href="side3.html" class="dropdown-toggle dropdown-toggle-hovedmenu">AARHUS GUIDE</a>
                    <div class="arrow"></div>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">STRIKKEBUTIKKER</a></li>
                        <li><a href="ikkelavet.html">STRIKKEKLUBBER</a></li>
                        <li><a href="side3.html">STRIKKEBEGIVHENHEDER</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a href="side4.html" class="dropdown-toggle dropdown-toggle-hovedmenu">VEJLEDNING</a>
                    <div class="arrow"></div>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">ORDBOG</a></li>
                        <li><a href="ikkelavet.html">VIDEOER MED STRIKKETEKNIKKER</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <a href="side5.html" class="dropdown-toggle dropdown-toggle-hovedmenu">OM</a>
                    <div class="arrow"></div>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">MIT NYHEDSBREV</a></li>
                    </ul>
                </div>
            </nav>
        </nav>
    </header> 

    <main>
        <div class="forside1">
            <img src="IMG/forside1.png" alt="billede1">
            <img src="IMG/forside2.png" alt="billede2">
            <img src="IMG/forside3.png" alt="billede3">
        </div>

        <h3>ET STRIKKEUNIVERS TIL DIG SOM ØNSKER AT BLIVE DEN NYE</h3>
        <h1 id="forsideskrift">STRIKKEMOR</h1>

        <div class="forside2">
            <img src="IMG/forside4.png" alt="billede4">
            <img src="IMG/forside5.png" alt="billede5">
            <img src="IMG/forside6.png" alt="billede6">
        </div>

        <h4 class="intro"> Velkommen til<span class="custom-font"> Strikkemor</span>. 
        Et strikunivers for nybegyndere. Her kan du lære alt, hvad du behøver for at komme godt i gang med strikning, 
        fra grundlæggende teknikker til sjove projekter. Har du brug for inspiration, hjælp til at vælge materialer, 
        eller vil du vide, hvor du kan finde de bedste garnbutikker i Aarhus? Jeg har samlet det hele for at gøre din 
        strikkeoplevelse nem og sjov. </h4>

        <img class="imgfooter" src="IMG/footer.png" alt="footer">
    </main>
    
        <footer>
            <section class="nyhedsbrev">
                <h4 id="nyhedsbrevtekst">Tilmeld dig nyhedsbrevet <br><span class="lilleintro"> Få inspiration, tips og lette vejledninger direkte i din indbakke. Perfekt til dig, der vil lære at strikke og tage de første skridt mod at skabe dine egne håndlavede projekter.</span></h4> 
                <form class="inputcontainer" action="tilmedling.html">
                        <input type="email" id="Email" name="Email" placeholder="Email">
                        <button type="submit" class="submit-button">
                            <i class="fa-solid fa-arrow-right"></i></button>
                    </form></section>

                <section class="socialemedier">
                    <h5 id="sm-overskrift">SOCIALE MEDIER</h5>
                    <div class="social-item">
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i>
                            <h6>INSTAGRAM</h6></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i>
                            <h6>FACEBOOK</h6></a>
                        <a href="https://x.com/?lang=da" target="_blank"><i class="fa-brands fa-twitter"></i>
                            <h6>TWITTER</h6></a>
                    </div>
                </section>
 

    </footer>
</body>

</html>


