<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webunivers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nai4slf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <nav class="container1">
            <a href="index.html" class="logo1">Strikkemor</a>
            <nav class="navigation undermenuer">
                <div class="dropdown dropdown-undermenu">
                    <a href="side1.html" class="dropdown-toggle dropdown-toggle-undermenu">KOM GODT I GANG</a>
                    <ul class="dropdown-content">
                        <li><a href="side1.html">TJEKLISTE</a></li>
                        <li><a href="ikkelavet.html">BEGYNDERVENLIGE OPSKRIFTER</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side2.html" class="dropdown-toggle dropdown-toggle-undermenu">MANGLER DU INSPIRATION?</a>
                    <ul class="dropdown-content">
                        <li><a href="side2.html">BILLEDGALLERI</a></li>
                        <li><a href="ikkelavet.html">FIND MERE INSPIARATION</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side3.html" class="dropdown-toggle dropdown-toggle-undermenu"><b>AARHUS GUIDE</b></a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">STRIKKEBUTIKKER</a></li>
                        <li><a href="ikkelavet.html">STRIKKEKLUBBER</a></li>
                        <li><a href="side3.html">STRIKKEBEGIVHENHEDER</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side4.html" class="dropdown-toggle dropdown-toggle-undermenu">VEJLEDNING</a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">ORDBOG</a></li>
                        <li><a href="ikkelavet.html">VIDEOER MED STRIKKETEKNIKKER</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side5.html" class="dropdown-toggle dropdown-toggle-undermenu">OM</a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">MIT NYHEDSBREV</a></li>
                    </ul>
                </div>
            </nav>
        </nav>
    </header> 
<main>


    <h2 class="undermenu"><span id="gennemsigtig" >h</span></h2>
    <h1 class="overskrift">STRIKKEBEGIVENHEDER</h1>
    <h3 class="underrubrik"> At deltage i strikkebegivenheder giver dig mulighed for at lære af erfarne strikkere, få hjælp til udfordringer, og blive inspireret til nye projekter. Du får også adgang til et  fællesskab, hvor du kan dele erfaringer og venskaber. Events giver hands-on erfaring, mulighed for at afprøve nye ting, samt et sjovt og afslappet miljø, der styrker din kreativitet og motivation. </h3>h


    <div class="begivenheder">
        <div class="begivenhed">
            <img src="IMG/strikstrik.png" alt="strikstrik" class="begivenhed-img"> 
            <div class="begivenhed-tekst">
                <div class="begivenhed-tekst-beskrivelse"><span class="begivenhed-overskrift">Strik! Sktrik! Strik!</span><br>Strik! Sktrik! Strik! er en begivenhed i Musikhuset Aarhus, der henvender sig til nye strikkere. 
                    Det er et sted, hvor man kan lære nye teknikker, stille spørgsmål og få hjælp til at komme i gang
                     med strikkeprojekter. En fantastisk mulighed for at dykke ned i strikningens verden i et socialt og inspirerende miljø.
                </div>
                <div class="begivenhed-tekst-underbeskrivelse">
                    <div class="begivenhed-tekst-underbeskrivelse-specifik">
                        <i class="fa-solid fa-location-dot"></i> Musikhuset Aarhus <br>
                        <i class="fa-regular fa-calendar"></i> 04/11 & 09/12 <br>
                        <i class="fa-solid fa-dollar-sign"></i> 60 kroner (inkl. studierabat)
                    </div>
                    <div class="begivenhed-tekst-underbeskrivelse-cta">
                        <button type="button" class="ubordercta cta1 ctabegivenhed"><a href="https://www.musikhuset.dk/kalender/strik-strik-strik" target="_blank">KØB BILLET HER<i class="fa-solid fa-arrow-right pil"></i></a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="begivenhed">
            <img src="IMG/strikketurtilsøs.png" alt="striktilsøs" class="striktilsøs"> 
            <div class="begivenhed-tekst">
                <div class="begivenhed-tekst-beskrivelse"><span class="begivenhed-overskrift">Strikketur til Søs</span><br>Kom med på en hyggelig strikketur til søs på Havternen
                    Er du nybegynder og lyst til at møde andre kreative, strikkegade folk, mens man roligt sejler rundt i Aarhus Havn?
                    Undervejs vil en  guide fortælle om det man sejler forbi.
                </div>
                <div class="begivenhed-tekst-underbeskrivelse">
                    <div class="begivenhed-tekst-underbeskrivelse-specifik">
                        <i class="fa-solid fa-location-dot"></i> Dokk 1, Aarhus <br>
                        <i class="fa-regular fa-calendar"></i> 09/10 & 27/11 <br>
                        <i class="fa-solid fa-dollar-sign"></i> 150 kroner
                    </div>
                    <div class="begivenhed-tekst-underbeskrivelse-cta">
                        <button type="button" class="ubordercta cta1 ctabegivenhed"><a href="https://aarhushavnerundfart.dk/event/strikke-event/?gad_source=1&gclid=Cj0KCQjwyL24BhCtARIsALo0fSCThrcueV0jQfBPfb8jQFzNz4eyf42H-q3z6orzbH0ivQM6Wmpcj7gaAsuNEALw_wcB" target="_blank">KØB BILLET HER<i class="fa-solid fa-arrow-right pil"></i></a></button>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <footer>
        <section class="nyhedsbrev">
            <h4 id="nyhedsbrevtekst">Tilmeld dig nyhedsbrevet <br><span class="lilleintro"> Få inspiration, tips og lette vejledninger direkte i din indbakke. Perfekt til dig, der vil lære at strikke og tage de første skridt mod at skabe dine egne håndlavede projekter.</span></h4> 
            <form class="inputcontainer" action="tilmedling.html">
                    <input type="email" id="email" name="email" placeholder="Email">
                    <button type="submit" class="submit-button">
                        <i class="fa-solid fa-arrow-right"></i>
                </form>
            </section>
    
            <section class="socialemedier">
                <h5 id="sm-overskrift">SOCIALE MEDIER</h5>
                <div class="social-item">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i>
                        <h6>INSTAGRAM</h6></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i>
                        <h6>FACEBOOK</h6></a>
                    <a href="https://x.com/?lang=da" target="_blank"><i class="fa-brands fa-twitter"></i>
                        <h6>TWITTER</h6></a>
                </div>
            </section>
        </footer>
</main>
</body>