<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webunivers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nai4slf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <nav class="container1">
            <a href="index.html" class="logo1">Strikkemor</a>
            <nav class="navigation undermenuer">
                <section class="dropdown dropdown-undermenu">
                    <a href="side1.html" class="dropdown-toggle dropdown-toggle-undermenu">KOM GODT I GANG</a>
                    <ul class="dropdown-content">
                        <li><a href="side1.html">TJEKLISTE</a></li>
                        <li><a href="ikkelavet.html">BEGYNDERVENLIGE OPSKRIFTER</a></li>
                    </ul>
                </section>
                <section class="dropdown dropdown-undermenu">
                    <a href="side2.html" class="dropdown-toggle dropdown-toggle-undermenu">MANGLER DU INSPIRATION?</a>
                    <ul class="dropdown-content">
                        <li><a href="side2.html">BILLEDGALLERI</a></li>
                        <li><a href="ikkelavet.html">FIND MERE INSPIARATION</a></li>
                    </ul>
                </section>
                <section class="dropdown dropdown-undermenu">
                    <a href="side3.html" class="dropdown-toggle dropdown-toggle-undermenu">AARHUS GUIDE</a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">STRIKKEBUTIKKER</a></li>
                        <li><a href="ikkelavet.html">STRIKKEKLUBBER</a></li>
                        <li><a href="side3.html">STRIKKEBEGIVHENHEDER</a></li>
                    </ul>
                </section>
                <section class="dropdown dropdown-undermenu">
                    <a href="side4.html" class="dropdown-toggle dropdown-toggle-undermenu"><b>VEJLEDNING</b></a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">ORDBOG</a></li>
                        <li><a href="ikkelavet.html">VIDEOER MED STRIKKETEKNIKKER</a></li>
                    </ul>
                </section>
                <section class="dropdown dropdown-undermenu">
                    <a href="side5.html" class="dropdown-toggle dropdown-toggle-undermenu">OM</a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">MIT NYHEDSBREV</a></li>
                    </ul>
                </section>
            </nav>
        </nav>
    </header>

<main>
    <h2 class="undermenu"><span id="gennemsigtig" >h</span></h2>
    <h1 class="overskrift">VEJLEDNING</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</main>



    <footer>
        <section class="nyhedsbrev">
            <h4 id="nyhedsbrevtekst">Tilmeld dig nyhedsbrevet <br><span class="lilleintro"> Få inspiration, tips og lette vejledninger direkte i din indbakke. Perfekt til dig, der vil lære at strikke og tage de første skridt mod at skabe dine egne håndlavede projekter.</span></h4> 
            <form class="inputcontainer" action="tilmedling.html">
                    <input type="email" id="email" name="email" placeholder="Email">
                    <button type="submit" class="submit-button">
                        <i class="fa-solid fa-arrow-right"></i>
                </form>
            </section>
    
            <section class="socialemedier">
                <h5 id="sm-overskrift">SOCIALE MEDIER</h5>
                <div class="social-item">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i>
                        <h6>INSTAGRAM</h6></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i>
                        <h6>FACEBOOK</h6></a>
                    <a href="https://x.com/?lang=da" target="_blank"><i class="fa-brands fa-twitter"></i>
                        <h6>TWITTER</h6></a>
                </div>
            </section>
        </footer>
</body>
</html>