<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webunivers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nai4slf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <nav class="container1">
            <a href="index.html" class="logo1">Strikkemor</a>
            <nav class="navigation undermenuer">
                <div class="dropdown dropdown-undermenu">
                    <a href="side1.html" class="dropdown-toggle dropdown-toggle-undermenu"><b>KOM GODT I GANG</b></a>
                    <ul class="dropdown-content">
                        <li><a href="side1.html">TJEKLISTE</a></li>
                        <li><a href="ikkelavet.html">BEGYNDERVENLIGE OPSKRIFTER</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side2.html" class="dropdown-toggle dropdown-toggle-undermenu">MANGLER DU INSPIRATION?</a>
                    <ul class="dropdown-content">
                        <li><a href="side2.html">BILLEDGALLERI</a></li>
                        <li><a href="ikkelavet.html">FIND MERE INSPIARATION</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side3.html" class="dropdown-toggle dropdown-toggle-undermenu">AARHUS GUIDE</a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">STRIKKEBUTIKKER</a></li>
                        <li><a href="ikkelavet.html">STRIKKEKLUBBER</a></li>
                        <li><a href="side3.html">STRIKKEBEGIVHENHEDER</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side4.html" class="dropdown-toggle dropdown-toggle-undermenu">VEJLEDNING</a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">ORDBOG</a></li>
                        <li><a href="ikkelavet.html">VIDEOER MED STRIKKETEKNIKKER</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side5.html" class="dropdown-toggle dropdown-toggle-undermenu">OM</a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">MIT NYHEDSBREV</a></li>
                    </ul>
                </div>
            </nav>
        </nav>
    </header> 

    <main>
        <h2 class="undermenu">KOM GODT I GANG MED EN </h2>
        <h1 class="overskrift">TJEKLISTE</h1>
        <h3 class="underrubrik">Inden du kan begynde, er der en række ting der er essentielle for at komme igang. Selvom der er mange ting, som man inden skal købe, og måske ikke forstår funktionen af, så giver det hele mening, så snart du er kommet i gang. </h3>

        <div class="billedrække">
            <img src="IMG/tjekliste1.png" alt="tjekliste1" class="tjekliste1">
            <img src="IMG/tjekliste2.png" alt="tjekliste2" class="tjekliste2">
        </div>

        <section class="tjekliste">
            <div class="række">
                <h4 class="tjekliste-tekst"> <b> 1. Strikkepinde </b><br> Selvsagt, er strikkepinde essentielt. Der er forskellige slags pinde, og fordi du selvfølgelig begynder med at strikke lige hvad du ønsker (jeg ved du kan og jeg skal nok hjælpe dig på vej), så vil jeg anbefale at du køber rundpinde. Rundpinde er beregnet til at strikke rundt, og kan fås i mange forskellige størrelser og kvaliteter.</h4> 
                <button type="button" class="cta1"><a href="https://rito.dk/rundpindesaet/32817-infinity-hearts-rundpindesaet-bambus-natur-print-80cm-2-10mm-18-storrelser-5713410015353.html" target="_blank">DU KAN FINDE DET HER<i class="fa-solid fa-arrow-right pil"></i></a></button></div>
            <div class="række">
                <h4 class="tjekliste-tekst"><b> 2. Garn </b><br> Valg af garn er en jungle. Men en fed jungle. Der findes så meget forskelligt garn, afhængig af hvilken kvalitet du ønsker. Det findes i mange forskellige prisklasser, og da du er nybegynder, er det nok rarest at vælge noget i den lavere prisklasse.</h4> 
                <button type="button" class="cta1"><a href="https://rito.dk/186-garn-til-garn-inddelt-efter" target="_blank">DU KAN FINDE DET HER<i class="fa-solid fa-arrow-right pil"></i></a></button></div>
            <div class="række">
                <h4 class="tjekliste-tekst"><b> 3. Strikkeopskrift </b><br>Der findes mange strikkeopskrifter – og specielt for nybegyndere. Jeg har listet nogle af mine favorit strikkeopskrifter, som du kan finde her, som du nemt kan tilgå.</h4>
                <button type="button" class="cta1"><a href="ikkelavet.html" target="_blank"> DU KAN FINDE DET HER<i class="fa-solid fa-arrow-right pil"></i></a></button></div>
            <div class="række">
                <h4 class="tjekliste-tekst"><b> 4. Målebånd </b><br> Målebåndene bruges, som du nok kan regne ud, at måle sit arbejde. Det bruges specielt inden du begynder på at strikke efter opskrift, til en såkaldt strikkeprøve. Den sikrer at strikkefastheden passer, men det skal jeg nok forklare mere om. </h4> 
                <button type="button" class="cta1"><a href="https://rito.dk/maleband/1161-maleband-hvid-sort-15m-150-cm-5710116019357.html" target="_blank"> DU KAN FINDE DET HER <i class="fa-solid fa-arrow-right pil"></i></a></button></div>
            <div class="række">
                <h4 class="tjekliste-tekst"><b> 5. Saks </b><br>Brug en lille saks til at klippe garnet, når du er færdig med et projekt eller skal skifte farve. </h4>
                <button type="button" class="cta1"><a href="https://rito.dk/sysakse/36308-kleiber-saks-stal-solv-125cm-4009691921430.html" target="_blank">DU KAN FINDE DET HER<i class="fa-solid fa-arrow-right pil"></i></a></button></div>
            <div class="række">
                <h4 class="tjekliste-tekst"><b> 6. Hæftenål </b><br> Når du er færdig med strikke, vil der altid hænge løse ender af garn rundt omkring. Det skal hæftes, så trøjen ikke går op. Her skal der bruges en hæftenål.</h4> 
                <button type="button" class="cta1"><a href="https://rito.dk/210-haeklenale" target="_blank">DU KAN FINDE DET HER <i class="fa-solid fa-arrow-right pil"></i></a></button></div>
            <div class="række">
                <h4 class="tjekliste-tekst"><b> 7. Maskemarkører </b><br>Maskemarkører bruges for at markere ting på dit arbejde, oftest til at vise en omgang begynder eller specifikke mønsterændringer. </h4>
                <button type="button" class="cta1"><a href="https://rito.dk/maskemarkorer-markeringsringe-strikkefisk/17055-infinity-hearts-maskemarkorer-ass-farver-22mm-25-stk-5713410005903.html" target="_blank">DU KAN FINDE DET HER<i class="fa-solid fa-arrow-right pil"></i></button></a></div>    
        </section>
    </main>

    <footer>
        <section class="nyhedsbrev">
            <h4 id="nyhedsbrevtekst">Tilmeld dig nyhedsbrevet <br><span class="lilleintro"> Få inspiration, tips og lette vejledninger direkte i din indbakke. Perfekt til dig, der vil lære at strikke og tage de første skridt mod at skabe dine egne håndlavede projekter.</span></h4> 
            <form class="inputcontainer" action="tilmedling.html">
                    <input type="email" id="email" name="email" placeholder="Email">
                    <button type="submit" class="submit-button">
                        <i class="fa-solid fa-arrow-right"></i></button>
                </form>
            </section>

            <section class="socialemedier">
                <h5 id="sm-overskrift">SOCIALE MEDIER</h5>
                <div class="social-item">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i>
                        <h6>INSTAGRAM</h6></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i>
                        <h6>FACEBOOK</h6></a>
                    <a href="https://x.com/?lang=da" target="_blank"><i class="fa-brands fa-twitter"></i>
                        <h6>TWITTER</h6></a>
                </div>
            </section>
    </footer>
</body>
</html>