<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webunivers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nai4slf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <nav class="container1">
            <a href="index.html" class="logo1">Strikkemor</a>
            <nav class="navigation undermenuer">
                <div class="dropdown dropdown-undermenu">
                    <a href="side1.html" class="dropdown-toggle dropdown-toggle-undermenu">KOM GODT I GANG</a>
                    <ul class="dropdown-content">
                        <li><a href="side1.html">TJEKLISTE</a></li>
                        <li><a href="ikkelavet.html">BEGYNDERVENLIGE OPSKRIFTER</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side2.html" class="dropdown-toggle dropdown-toggle-undermenu"><b>MANGLER DU INSPIRATION?</b></a>
                    <ul class="dropdown-content">
                        <li><a href="side2.html">BILLEDGALLERI</a></li>
                        <li><a href="ikkelavet.html">FIND MERE INSPIARATION</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side3.html" class="dropdown-toggle dropdown-toggle-undermenu">AARHUS GUIDE</a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">STRIKKEBUTIKKER</a></li>
                        <li><a href="ikkelavet.html">STRIKKEKLUBBER</a></li>
                        <li><a href="side3.html">STRIKKEBEGIVHENHEDER</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side4.html" class="dropdown-toggle dropdown-toggle-undermenu">VEJLEDNING</a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">ORDBOG</a></li>
                        <li><a href="ikkelavet.html">VIDEOER MED STRIKKETEKNIKKER</a></li>
                    </ul>
                </div>
                <div class="dropdown dropdown-undermenu">
                    <a href="side5.html" class="dropdown-toggle dropdown-toggle-undermenu">OM</a>
                    <ul class="dropdown-content">
                        <li><a href="ikkelavet.html">MIT NYHEDSBREV</a></li>
                    </ul>
                </div>
            </nav>
        </nav>
    </header> 

<main>

    <h2 class="undermenu">FÅ INSPIRATION MED MIT </h2>
    <h1 class="overskrift overskriftbilledgalleri">BILLEDGALLERI</h1>
    <h3 class="underrubrik">Hvis du er løbet tør for strikkeinspiratation, har jeg samlet et galleri over egne striktrøjer. Udforsk de forskellige farver og mønster, som forhåbentlig kan give dig inspiration til dit næste (eller første) projekt.</H3>
    
        <div class="billedballeri">
            <div class="bg">
                <div class="bg-border">
                <img class="bg-billede-border" src="IMG/bg1.png" alt="Sweaterno25">
                <div class="tekst-border"><div class="tekst-border-beskrivelse">SWEATER NO 25, MY FAVORITE THINGS KNITWEAR <br><br>
                    Sweateren er en klassisk oversize rullekrave sweater. <br> Matrialer: Alpaca 2, Tweed & Silk Mohair fra Isager Yarn <br>
                    Sværhedsgrad: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                <button type="button" class="bordercta cta1"><a href="https://myfavouritethings-knitwear.com/products/sweater-no-25-dansk" target="_blank">DU KAN FINDE OPSKRIFTEN HER<i class="fa-solid fa-arrow-right pil"></i></a></button>
            </div>
        </div> </div>
        <div class="bg">
            <div class="bg-uborder">
                <img class="bg-billede-uborder" src="IMG/bg2.png" alt="Sweaterno25">
                <div class="tekst-uborder"><div class="tekst-border-beskrivelse">NORDIC MIX SWEATER, LAURA DALGAARD<br><br>
                    Nordic Mix Sweater er en Boxy sweater med patchwork af traditionelle nordiske mønstre. <br> Matrialer: Fivel fra Rauma Garn <br>
                    Sværhedsgrad: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                    <button type="button" class="ubordercta cta1"><a href="https://www.lauradalgaard.com/shop/p/nordic-mix-sweater-pattern-dk" target="_blank">DU KAN FINDE OPSKRIFTEN HER<i class="fa-solid fa-arrow-right pil"></i></a></button>
                </div></div>
        </div>
        <div class="bg">
            <div class="bg-border">
                <img class="bg-billede-border" src="IMG/bg3.png" alt="terrazzo">
                <div class="tekst-border"><div class="tekst-border-beskrivelse">TERRAZZO SWEATER, PETITEKNIT<br><br>
                    En stilren og moderne sweater med et klassisk design <br> Materialer: Noro og Silk Mohair Isager <br>
                    Sværhedsgrad: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                    <button type="button" class="bordercta cta1"><a href="https://www.petiteknit.com/products/terrazzo-sweater" target="_blank">DU KAN OPSKRIFTEN HER<i class="fa-solid fa-arrow-right pil"></i></a></button>
                </div></div>
            </div>
            <div class="bg">
                <div class="bg-uborder">
                    <img class="bg-billede-uborder" src="IMG/bg4.png" alt="bolero">
                    <div class="tekst-uborder"><div class="tekst-border-beskrivelse">RESTE BOLERO, FREMSTRIKK<br><br>
                        En moderne bolero, der giver dig muligheden for at bruge restegarn <br> Matrialer: Restegarn <br>
                        Sværhedsgrad: <i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                        <button type="button" class="ubordercta cta1"><a href="https://www.annesofiesorensen.dk/vare/barco-bolero/" target="_blank">DU KAN FINDE OPSKRIFTEN HER<i class="fa-solid fa-arrow-right pil"></i></a></button>
                    </div></div>
            </div>
        </div>
    </div>
</main>
<footer>
    <section class="nyhedsbrev">
        <h4 id="nyhedsbrevtekst">Tilmeld dig nyhedsbrevet <br><span class="lilleintro"> Få inspiration, tips og lette vejledninger direkte i din indbakke. Perfekt til dig, der vil lære at strikke og tage de første skridt mod at skabe dine egne håndlavede projekter.</span></h4> 
        <form class="inputcontainer" action="tilmedling.html">
                <input type="email" id="email" name="email" placeholder="Email">
                <button type="submit" class="submit-button">
                    <i class="fa-solid fa-arrow-right"></i>
        </form>
        </section>

        <section class="socialemedier">
            <h5 id="sm-overskrift">SOCIALE MEDIER</h5>
            <div class="social-item">
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i>
                    <h6>INSTAGRAM</h6></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i>
                    <h6>FACEBOOK</h6></a>
                <a href="https://x.com/?lang=da" target="_blank"><i class="fa-brands fa-twitter"></i>
                    <h6>TWITTER</h6></a>
            </div>
        </section>
    </footer>
</body>
</html>