<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webunivers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nai4slf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<a href="index.html" class="tilbagetilforside">
    <i class="fa-solid fa-arrow-left"></i><span>Gå tilbage til forsiden</span></a>
<h2 class="undermenu">TILLYKKE </h2>
<h1 class="overskrift overskriftbilledgalleri">DU ER NU TILMELDT MIT NYHEDSBREV</h1>
<h3 class="underrubrik">Du er nu tilmeldt mit nyhedsbrev og vil modtage opdateringer, tips og inspiration om strikning direkte i din indbakke. Jeg glæder mig til at dele strikkeverdenen med dig!</H3>